APP_NAME=Akasa_web3
APP_ENV=local
APP_KEY=base64:CUG+bcnM/m3gpUxpW7yGmMeetdBxpdSvB9hGXNdlHgs=
APP_DEBUG=true
APP_URL=http://localhost
AVAILABLE_LOCALES=en,tw,cn,fr,de,es,pt

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akasaweb2021
DB_USERNAME=lucy
DB_PASSWORD=!akasa2001?UK23
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=agSpknn2WwxFdEkMV8ppcbBKbKzlqSUa1Pc116yCIVdt5UGsMlHo1PcVkTlV01pm

WEBDIR="/akasa/www"
DOCDIR = "${WEBDIR}/docs"
AKASAWEBDIR_2206 = "${WEBDIR}/akasa2206"
MARKETING_DIR = "${WEBDIR}/marketing"

FTP_HOST_UK="ftp.akasa.co.uk"
FTP_HOST_USER="akasaweb@akasa.co.uk"
FTP_HOST_PASSWORD="gzg81182"
FTP_SSL=false

SFTP_HOST_UK="ftp.akasa.co.uk"
SFTP_HOST_USER="akasaweb@akasa.co.uk"
SFTP_HOST_PASSWORD="gzg81182"